# Khmerlang-Keyboard

./: .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/rathanak/khmerroman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en_words.txt  final_words_v2.txt  khmer_words.txt  khmer_words_freq_roman.txt  khmer_words_freq_roman_v1.txt  roman.txt  roman_khmer.json  words.txt  words_list.txt
app/src/main/java/com/rathanak/khmerroman/: About.kt  CustomMapping.kt  MainActivity.kt  ProfileSettingsActivity.kt  RomanDialog.kt  RomanItem.kt  RomanItemAdapter.kt  RomanKeyboard.kt  RomanMapping.kt
app/src/main/java/com/rathanak/khmerroman/adapter/: DebouncingQueryTextListener.kt  RomanItemAdapter.kt
app/src/main/java/com/rathanak/khmerroman/core/: Bktree.kt  Levenshtein.kt  Node.kt  PredictModule.kt  Result.kt  SpellingChecker.kt
app/src/main/java/com/rathanak/khmerroman/data/: DataLoader.kt  KeyboardPreferences.kt  Ngram.kt  RealmMigrations.kt  RomanItem.kt
app/src/main/java/com/rathanak/khmerroman/keyboard/: CandidateView.kt  ImePreferences.kt  LatinKeyboard.kt  LatinKeyboardView.kt  R2KhmerService.kt  RomanKeyboardLayout.kt
app/src/main/java/com/rathanak/khmerroman/keyboard/common/: KeyData.kt  PageType.kt  Styles.kt
app/src/main/java/com/rathanak/khmerroman/keyboard/extensions/: SparseArrayExtension.kt
app/src/main/java/com/rathanak/khmerroman/keyboard/keyboardinflater/: CustomKey.kt  CustomKeyboard.kt
app/src/main/java/com/rathanak/khmerroman/keyboard/smartbar/: SmartbarManager.kt  SpellSuggestionAdapter.kt  SpellSuggestionItem.kt  SpellSuggestionManager.kt
app/src/main/java/com/rathanak/khmerroman/migration/: MyMigration.kt
app/src/main/java/com/rathanak/khmerroman/request/: ApiClient.kt  ApiService.kt  SpellCheckResultDTO.kt
app/src/main/java/com/rathanak/khmerroman/segmentation/: KhmerSegment.kt  Segmentation.kt  Trie.kt
app/src/main/java/com/rathanak/khmerroman/serializable/: CustomSerializable.kt  NgramRecordSerializable.kt  NgramSerializable.kt
app/src/main/java/com/rathanak/khmerroman/settings/: InputMethodSettingsFragment.kt  InputMethodSettingsImpl.kt  InputMethodSettingsInterface.kt
app/src/main/java/com/rathanak/khmerroman/spelling_corrector/: EnglishKhmerMap.kt  Node.kt  PQElement.kt  SpellCorrector.kt  TST.kt
app/src/main/java/com/rathanak/khmerroman/spelling_corrector/bktree/: BKTree.kt  Node.kt  Result.kt  SpellCorrector.kt
app/src/main/java/com/rathanak/khmerroman/spelling_corrector/edit_distance/: Levenshtein.kt
app/src/main/java/com/rathanak/khmerroman/utils/: DownloadData.kt  WordTokenizer.kt
app/src/main/java/com/rathanak/khmerroman/view/: About.kt  CustomMapping.kt  KhmerLangApp.kt  MainActivity.kt  ProfileSettingsActivity.kt  Roman2KhmerApp.kt  RomanDialog.kt  RomanMapping.kt
app/src/main/java/com/rathanak/khmerroman/view/dialog/: CustomDialog.kt  EnableKeyboardDialog.kt  RomanDialog.kt
app/src/main/java/com/rathanak/khmerroman/view/inputmethodview/: CustomInputMethodView.kt  InputMethodKeyboard.kt
app/src/main/java/com/rathanak/khmerroman/view/keyview/: CustomKeyView.kt  KeyView.kt
app/src/main/ml/: word_seg_model.tflite  word_seg_model_mini.tflite
app/src/main/res/drawable/: border_line.xml  btn_auto.xml  btn_auto_off.xml  btn_base_error.xml  btn_base_error_v1.xml  btn_base_error_v2.xml  btn_base_invalid_token.xml  btn_base_network_error.xml  btn_base_react_limit.xml  btn_base_typing.xml  btn_base_validation.xml  btn_hdr_auto_24.xml  btn_khmerlang_mobile_danger.xml  btn_outline_close_24.xml  btn_spell_suggestion.xml  button.xml  button_danger.xml  button_danger_cicle.xml  button_default.xml  button_disable.xml  dialog_layout.xml  ic_backspace.xml  ic_backspace_15.xml  ic_backspace_fill.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_email_24.xml  ic_baseline_facebook_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_radio_button.xml  ic_baseline_radio_button_checked.xml  ic_baseline_swap.xml  ic_baseline_swap_horiz.xml  ic_baseline_swap_select.xml  ic_baseline_toggle_off.xml  ic_baseline_toggle_on.xml  ic_btn_english.xml  ic_btn_english_off.xml  ic_btn_khmerlang.xml  ic_btn_khmerlang_off.xml  ic_btn_khmerlang_off_v2.xml  (+42 more)
app/src/main/res/font/: hanuman.xml
app/src/main/res/layout/: activity_about.xml  activity_custom_mapping.xml  activity_main.xml  activity_roman_mapping.xml  dialog_view.xml  enable_keyboard_dialog.xml  input.xml  keybaord.xml  keyboard_popup_layout.xml  roman_2_khmer.xml  roman_dialog.xml  roman_item.xml  settings_activity.xml  smartbar.xml  spell_suggestion.xml  spell_suggestion_item.xml
app/src/main/res/menu/: search_add_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: ime_preferences.xml  khmer_qwerty.xml  khmer_qwerty_shift.xml  khmer_symbol.xml  khmer_symbol_shift.xml  method.xml  number.xml  old_khmer_qwerty.xml  old_khmer_qwerty_shift.xml  qwerty.xml  qwerty_shift.xml  qwerty_symbol.xml  qwerty_symbol_shift.xml  root_preferences.xml  symbols.xml  symbols_shift.xml
app/src/test/java/com/rathanak/khmerroman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
