apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.rathanak.khmerroman'
    compileSdk = 36
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
//    dataBinding {
//        enabled = true
//    }
    defaultConfig {
        applicationId "com.rathanak.khmerroman"
        minSdkVersion 21
        targetSdk = 36
        versionCode 11
        versionName '6.4'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // x86_64's bundled libtensorflowlite_jni.so isn't 16 KB-page aligned (an unresolved
        // upstream TensorFlow Lite issue, still present as of their latest 2.17.0 release) and
        // Play Console rejects it. Play policy also requires shipping x86_64 wherever x86 is
        // shipped, so dropping just one isn't an option - dropping the whole x86 family is the
        // only fix available today. Real-world impact is negligible: x86/x86_64 Android devices
        // are almost entirely emulators, not phones this app's users would be on.
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = keystorePropertiesFile.exists() ? signingConfigs.release : null
        }
    }
    buildFeatures {
        mlModelBinding true
        viewBinding true
        buildConfig true
    }

    aaptOptions {
        noCompress "tflite"
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.activity:activity-ktx:1.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.koin:koin-android:1.0.2'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
