<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@dimen/key_height">
    <Row android:keyHeight="@dimen/top_keys_height">
        <Key
            android:codes="06113"
            android:keyEdgeFlags="left"
            android:keyLabel="១"
            android:keyWidth="10%p"
            app:subLabel="៱"
            app:longPressCode="6129"/>
        <Key
            android:codes="06114"
            android:keyLabel="២"
            android:keyWidth="10%p"
            app:subLabel="៲"
            app:longPressCode="6130"/>
        <Key
            android:codes="06115"
            android:keyLabel="៣"
            android:keyWidth="10%p"
            app:subLabel="៳"
            app:longPressCode="6131"/>
        <Key
            android:codes="06116"
            android:keyLabel="៤"
            android:keyWidth="10%p"
            app:subLabel="៴"
            app:longPressCode="6132"/>
        <Key
            android:codes="06117"
            android:keyLabel="៥"
            android:keyWidth="10%p"
            app:subLabel="៵"
            app:longPressCode="6133"/>
        <Key
            android:codes="06118"
            android:keyLabel="៦"
            android:keyWidth="10%p"
            app:subLabel="៶"
            app:longPressCode="6134"/>
        <Key
            android:codes="06119"
            android:keyLabel="៧"
            android:keyWidth="10%p"
            app:subLabel="៷"
            app:longPressCode="6135"/>
        <Key
            android:codes="06120"
            android:keyLabel ="៨"
            android:keyWidth="10%p"
            app:subLabel="៸"
            app:longPressCode="6136"/>
        <Key
            android:codes="06121"
            android:keyLabel="៩"
            android:keyWidth="10%p"
            app:subLabel="៹"
            app:longPressCode="6137"/>
        <Key
            android:codes="06112"
            android:keyEdgeFlags="right"
            android:keyLabel="០"
            android:keyWidth="10%p"
            app:subLabel="៰"
            app:longPressCode="6128"/>
    </Row>
    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="43"
            android:keyEdgeFlags="left"
            android:keyLabel="+"
            android:keyWidth="10%p"
            app:subLabel="~"
            app:longPressCode="126"/>
        <Key
            android:codes="215"
            android:keyLabel="×"
            android:keyWidth="10%p"
            app:subLabel="*"
            app:longPressCode="42"/>
        <Key
            android:codes="247"
            android:keyLabel="÷"
            android:keyWidth="10%p"
            app:subLabel="^"
            app:longPressCode="94"/>
        <Key
            android:codes="61"
            android:keyLabel="="
            android:keyWidth="10%p"
            app:subLabel="("
            app:longPressCode="40"/>
        <Key
            android:codes="6107"
            android:keyLabel="៛"
            android:keyWidth="10%p"
            app:subLabel=")"
            app:longPressCode="41"/>
        <Key
            android:codes="6058"
            android:keyLabel="ឪ"
            android:keyWidth="10%p"
            app:subLabel="$"
            app:longPressCode="36"/>
        <Key
            android:codes="6065"
            android:keyLabel="ឱ"
            android:keyWidth="10%p"
            app:subLabel="€"
            app:longPressCode="8364"/>
        <Key
            android:codes="6055"
            android:keyLabel="ឧ"
            android:keyWidth="10%p"
            app:subLabel="£"
            app:longPressCode="163"/>
        <Key
            android:codes="6057"
            android:keyLabel="ឩ"
            android:keyWidth="10%p"
            app:subLabel="¥"
            app:longPressCode="165"/>
        <Key
            android:codes="6056"
            android:keyLabel="ឨ"
            android:keyWidth="10%p"
            android:keyEdgeFlags="right"
            app:subLabel="៙"
            app:longPressCode="6105"/>
    </Row>

    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="@integer/keycode_sym_shift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyLabel="1/2"
            android:keyWidth="15%p" />
        <Key
            android:codes="6106"
            android:keyLabel="៚" />
        <Key
            android:codes="6108"
            android:keyLabel="ៜ" />
        <Key
            android:codes="6109"
            android:keyLabel="៝" />
        <Key
            android:codes="6094"
            android:keyLabel="៎" />
        <Key
            android:codes="6045"
            android:keyLabel="ឝ" />
        <Key
            android:codes="6105"
            android:keyLabel="ឞ" />
        <Key
            android:codes="6067"
            android:keyLabel="ឳ" />
        <Key
            android:codes="@integer/keycode_delete"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace_fill"
            android:keyWidth="15%p" />
    </Row>

    <Row
        android:keyHeight="@dimen/bottom_keys_height"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/keycode_abc"
            android:keyEdgeFlags="left"
            android:keyLabel="កខគ"
            android:keyWidth="15%p"
            app:keyTextSize="6dp" />
        <Key
            android:codes="@integer/keycode_mode_change"
            android:keyIcon="@drawable/ic_baseline_swap_horiz"
            android:keyWidth="10%p" />
        <Key
            android:codes="@integer/keycode_switch_next_keyboard"
            android:keyIcon="@drawable/ic_language"
            android:keyWidth="10%p" />
        <Key
            android:codes="32"
            android:keyWidth="40%p"
            android:keyLabel="@string/app_name_on_key_kh"
            app:isChangeLanguageKey="true"
            app:keyTextSize="6dp" />
        <Key
            android:codes="46"
            android:keyLabel="."
            android:keyWidth="10%p" />
        <Key
            android:codes="@integer/keycode_done"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_return"
            android:keyWidth="15%p" />
    </Row>
</Keyboard>