<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@dimen/key_height">
    <Row android:keyHeight="@dimen/top_keys_height">
        <Key
            android:codes="06113"
            android:keyEdgeFlags="left"
            android:keyLabel="១"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06114"
            android:keyLabel="២"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06115"
            android:keyLabel="៣"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06116"
            android:keyLabel="៤"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06117"
            android:keyLabel="៥"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06118"
            android:keyLabel="៦"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06119"
            android:keyLabel="៧"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06120"
            android:keyLabel ="៨"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06121"
            android:keyLabel="៩"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06112"
            android:keyEdgeFlags="right"
            android:keyLabel="០"
            android:keyWidth="10%p"/>
    </Row>
    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1"
            android:keyWidth="10%p"/>
        <Key
            android:codes="50"
            android:keyLabel="2"
            android:keyWidth="10%p"/>
        <Key
            android:codes="51"
            android:keyLabel="3"
            android:keyWidth="10%p"/>
        <Key
            android:codes="52"
            android:keyLabel="4"
            android:keyWidth="10%p"/>
        <Key
            android:codes="53"
            android:keyLabel="5"
            android:keyWidth="10%p"/>
        <Key
            android:codes="54"
            android:keyLabel="6"
            android:keyWidth="10%p"/>
        <Key
            android:codes="55"
            android:keyLabel="7"
            android:keyWidth="10%p"/>
        <Key
            android:codes="56"
            android:keyLabel ="8"
            android:keyWidth="10%p"/>
        <Key
            android:codes="57"
            android:keyLabel="9"
            android:keyWidth="10%p"/>
        <Key
            android:codes="48"
            android:keyEdgeFlags="right"
            android:keyLabel="0"
            android:keyWidth="10%p"/>
    </Row>
    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="43"
            android:keyEdgeFlags="left"
            android:keyLabel="+"
            android:keyWidth="10%p"/>
        <Key
            android:codes="215"
            android:keyLabel="×"
            android:keyWidth="10%p"/>
        <Key
            android:codes="247"
            android:keyLabel="÷"
            android:keyWidth="10%p"/>
        <Key
            android:codes="61"
            android:keyLabel="="
            android:keyWidth="10%p"/>
        <Key
            android:codes="47"
            android:keyLabel="/"
            android:keyWidth="10%p"/>
        <Key
            android:codes="92"
            android:keyLabel="\\"
            android:keyWidth="10%p"/>
        <Key
            android:codes="6107"
            android:keyLabel="៛"
            android:keyWidth="10%p"/>
        <Key
            android:codes="8364"
            android:keyLabel ="€"
            android:keyWidth="10%p"/>
        <Key
            android:codes="163"
            android:keyLabel="£"
            android:keyWidth="10%p"/>
        <Key
            android:codes="165"
            android:keyEdgeFlags="right"
            android:keyLabel="¥"
            android:keyWidth="10%p"/>
    </Row>

    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="@integer/keycode_sym_shift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyLabel="1/2"
            android:keyWidth="15%p" />
        <Key
            android:codes="36"
            android:keyLabel="$" />
        <Key
            android:codes="6105"
            android:keyLabel="៙" />
        <Key
            android:codes="6106"
            android:keyLabel="៚" />
        <Key
            android:codes="6108"
            android:keyLabel="ៜ" />
        <Key
            android:codes="6109"
            android:keyLabel="៝" />
        <Key
            android:codes="39"
            android:keyLabel="'" />
        <Key
            android:codes="34"
            android:keyLabel="&quot;" />
        <Key
            android:codes="@integer/keycode_delete"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace_fill"
            android:keyWidth="15%p" />
    </Row>

    <Row
        android:keyHeight="@dimen/bottom_keys_height"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/keycode_abc"
            android:keyEdgeFlags="left"
            android:keyLabel="កខគ"
            android:keyWidth="15%p"
            app:keyTextSize="6dp" />
        <Key
            android:codes="@integer/keycode_switch_next_keyboard"
            android:keyIcon="@drawable/ic_baseline_swap_horiz"
            android:keyWidth="10%p" />
        <Key
            android:codes="44"
            android:keyLabel=","
            android:keyWidth="10%p" />
        <Key
            android:codes="32"
            android:keyWidth="40%p"
            android:keyLabel="@string/app_name_kh"
            app:isChangeLanguageKey="true"
            app:keyTextSize="6dp" />
        <Key
            android:codes="46"
            android:keyLabel="."
            android:keyWidth="10%p" />
        <Key
            android:codes="@integer/keycode_done"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_return"
            android:keyWidth="15%p" />
    </Row>
</Keyboard>