<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@dimen/key_height"
    android:verticalGap="0px">
    <Row>
        <Key
            android:codes="06022"
            android:keyEdgeFlags="left"
            android:keyLabel="ឆ"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06073"
            android:keyLabel="ឹ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06081"
            android:keyLabel="េ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06042"
            android:keyLabel="រ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06031"
            android:keyLabel="ត"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06041"
            android:keyLabel="យ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06075"
            android:keyLabel="ុ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06071"
            android:keyLabel="ិ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06084"
            android:keyLabel="ោ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06037"
            android:keyLabel="ផ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06080"
            android:keyLabel="ៀ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06058"
            android:keyEdgeFlags="right"
            android:keyLabel="ឪ"
            android:keyWidth="10%p"/>
    </Row>

    <Row>
        <Key
            android:codes="06070"
            android:keyEdgeFlags="left"
            android:keyLabel="ា"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06047"
            android:keyLabel="ស"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06026"
            android:keyLabel="ដ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06032"
            android:keyLabel="ថ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06020"
            android:keyLabel="ង"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06048"
            android:keyLabel="ហ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06098"
            android:keyLabel="្"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06016"
            android:keyLabel="ក"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06043"
            android:keyLabel="ល"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06078"
            android:keyLabel="ើ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06091"
            android:keyLabel="់"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06061"
            android:keyEdgeFlags="right"
            android:keyLabel="ឭ"
            android:keyWidth="10%p"/>
    </Row>

    <Row>
        <Key
            android:codes="@integer/keycode_shift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_keyboard_arrow_up"
            android:keyWidth="10%p" />
        <Key
            android:codes="06027"
            android:keyLabel="ឋ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06017"
            android:keyLabel="ខ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06021"
            android:keyLabel="ច"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06044"
            android:keyLabel="វ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06036"
            android:keyLabel="ប"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06035"
            android:keyLabel="ន"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06040"
            android:keyLabel="ម"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06054"
            android:keyLabel="ឦ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06100"
            android:keyLabel="។"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06090"
            android:keyLabel="៊"
            android:keyWidth="8%p"/>
        <Key
            android:codes="@integer/keycode_delete"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace"
            android:keyWidth="10%p" />
    </Row>

    <Row
        android:keyHeight="@dimen/bottom_keys_height"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/keycode_sym"
            android:keyEdgeFlags="left"
            android:keyLabel="១២៣"
            android:keyWidth="15%p"
            app:keyTextSize="6dp" />
        <Key
            android:codes="@integer/keycode_switch_next_keyboard"
            android:keyIcon="@drawable/ic_language"
            android:keyWidth="10%p" />
        <Key
            android:codes="44"
            android:keyLabel=","
            android:keyWidth="10%p" />
        <Key
            android:codes="32"
            android:keyWidth="40%p"
            app:keyTextSize="6dp"
            android:keyLabel="@string/app_name_kh"
            app:isChangeLanguageKey="true"/>
        <Key
            android:codes="46"
            android:keyLabel="."
            android:keyWidth="10%p" />
        <Key
            android:codes="@integer/keycode_done"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_return"
            android:keyWidth="15%p" />
    </Row>
</Keyboard>