<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@dimen/key_height">
    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1"
            android:keyWidth="10%p"/>
        <Key
            android:codes="50"
            android:keyLabel="2"
            android:keyWidth="10%p"/>
        <Key
            android:codes="51"
            android:keyLabel="3"
            android:keyWidth="10%p"/>
        <Key
            android:codes="52"
            android:keyLabel="4"
            android:keyWidth="10%p"/>
        <Key
            android:codes="53"
            android:keyLabel="5"
            android:keyWidth="10%p"/>
        <Key
            android:codes="54"
            android:keyLabel="6"
            android:keyWidth="10%p"/>
        <Key
            android:codes="55"
            android:keyLabel="7"
            android:keyWidth="10%p"/>
        <Key
            android:codes="56"
            android:keyLabel ="8"
            android:keyWidth="10%p"/>
        <Key
            android:codes="57"
            android:keyLabel="9"
            android:keyWidth="10%p"/>
        <Key
            android:codes="48"
            android:keyEdgeFlags="right"
            android:keyLabel="0"
            android:keyWidth="10%p"/>
    </Row>

    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="47"
            android:keyEdgeFlags="left"
            android:keyLabel="/"
            android:keyWidth="10%p"/>
        <Key
            android:codes="92"
            android:keyLabel="\\"
            android:keyWidth="10%p"/>
        <Key
            android:codes="96"
            android:keyLabel="`"
            android:keyWidth="10%p"/>
        <Key
            android:codes="180"
            android:keyLabel="´"
            android:keyWidth="10%p"/>
        <Key
            android:codes="60"
            android:keyLabel="&lt;"
            android:keyWidth="10%p"/>
        <Key
            android:codes="62"
            android:keyLabel="&gt;"
            android:keyWidth="10%p"/>
        <Key
            android:codes="123"
            android:keyLabel="{"
            android:keyWidth="10%p"/>
        <Key
            android:codes="125"
            android:keyLabel ="}"
            android:keyWidth="10%p"/>
        <Key
            android:codes="91"
            android:keyLabel="["
            android:keyWidth="10%p"/>
        <Key
            android:codes="93"
            android:keyEdgeFlags="right"
            android:keyLabel="]"
            android:keyWidth="10%p"/>
    </Row>

    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="@integer/keycode_sym_unshift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyLabel="2/2"
            android:keyWidth="15%p" />

        <Key
            android:codes="95"
            android:keyLabel="_"
            android:keyWidth="10%p"/>
        <Key
            android:codes="35"
            android:keyLabel="\#"
            android:keyWidth="10%p"/>
        <Key
            android:codes="38"
            android:keyLabel="&amp;"
            android:keyWidth="10%p"/>
        <Key
            android:codes="64"
            android:keyLabel="\@"
            android:keyWidth="10%p"/>
        <Key
            android:codes="37"
            android:keyLabel="%"
            android:keyWidth="10%p"/>
        <Key
            android:codes="39"
            android:keyLabel="'" />
        <Key
            android:codes="34"
            android:keyLabel="&quot;" />
        <Key
            android:codes="@integer/keycode_delete"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace_fill"
            android:keyWidth="15%p" />
    </Row>

    <Row
        android:keyHeight="@dimen/bottom_keys_height"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/keycode_abc"
            android:keyEdgeFlags="left"
            android:keyLabel="កខគ"
            android:keyWidth="15%p"
            app:keyTextSize="6dp" />
        <Key
            android:codes="@integer/keycode_mode_change"
            android:keyIcon="@drawable/ic_baseline_swap_horiz"
            android:keyWidth="10%p" />
        <Key
            android:codes="@integer/keycode_switch_next_keyboard"
            android:keyIcon="@drawable/ic_language"
            android:keyWidth="10%p" />
        <Key
            android:codes="32"
            android:keyWidth="40%p"
            android:keyLabel="@string/app_name_on_key_kh"
            app:isChangeLanguageKey="true"
            app:keyTextSize="6dp" />
        <Key
            android:codes="44"
            android:keyLabel=","
            android:keyWidth="10%p" />
        <Key
            android:codes="@integer/keycode_done"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_return"
            android:keyWidth="15%p" />
    </Row>
</Keyboard>