<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@dimen/key_height">
    <Row android:keyHeight="@dimen/top_keys_height">
        <Key
            android:codes="06113"
            android:keyEdgeFlags="left"
            android:keyLabel="១"
            app:subLabel="q"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06114"
            android:keyLabel="២"
            app:subLabel="w"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06115"
            android:keyLabel="៣"
            app:subLabel="e"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06116"
            android:keyLabel="៤"
            app:subLabel="r"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06117"
            android:keyLabel="៥"
            app:subLabel="t"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06118"
            android:keyLabel="៦"
            app:subLabel="y"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06119"
            android:keyLabel="៧"
            app:subLabel="u"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06120"
            android:keyLabel ="៨"
            app:subLabel="i"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06121"
            android:keyLabel="៩"
            app:subLabel="o"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06112"
            android:keyLabel="០"
            app:subLabel="p"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06053"
            android:keyLabel="ឥ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06066"
            android:keyEdgeFlags="right"
            android:keyLabel="ឲ"
            android:keyWidth="10%p"/>
    </Row>
    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="06053"
            android:keyEdgeFlags="left"
            android:keyLabel="ឥ"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06113"
            android:keyLabel="១"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06114"
            android:keyLabel="២"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06115"
            android:keyLabel="៣"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06116"
            android:keyLabel="៤"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06117"
            android:keyLabel="៥"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06118"
            android:keyLabel="៦"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06119"
            android:keyLabel="៧"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06120"
            android:keyLabel="៨"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06121"
            android:keyLabel="៩"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06112"
            android:keyLabel="០"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06066"
            android:keyEdgeFlags="right"
            android:keyLabel="ឲ"
            android:keyWidth="10%p"/>
    </Row>

    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="06063"
            android:keyEdgeFlags="left"
            android:keyLabel="ឯ"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06064"
            android:keyLabel="ឰ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06092"
            android:keyLabel="៌"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06093"
            android:keyLabel="៍"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06094"
            android:keyLabel="៎"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06095"
            android:keyLabel="៏"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06096"
            android:keyLabel="័"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06097"
            android:keyLabel="៑"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06099"
            android:keyLabel="៓"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06103"
            android:keyLabel="ៗ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06045"
            android:keyLabel="ឝ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06046"
            android:keyEdgeFlags="right"
            android:keyLabel="ឞ"
            android:keyWidth="10%p"/>
    </Row>

    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="@integer/keycode_sym_shift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyLabel="=\\&gt;"
            android:keyWidth="15%p" />

        <Key
            android:codes="06105"
            android:keyLabel="៙" />
        <Key
            android:codes="06106"
            android:keyLabel="៚" />
        <Key
            android:codes="06107"
            android:keyLabel="៛" />
        <Key
            android:codes="06108"
            android:keyLabel="ៜ" />
        <Key
            android:codes="06109"
            android:keyLabel="៝" />
        <Key
            android:codes="00036"
            android:keyLabel="$" />
        <Key
            android:codes="00064"
            android:keyLabel="\@" />
        <Key
            android:codes="@integer/keycode_delete"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace_fill"
            android:keyWidth="15%p" />
    </Row>

    <Row
        android:keyHeight="@dimen/bottom_keys_height"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/keycode_abc"
            android:keyEdgeFlags="left"
            android:keyLabel="កខគ"
            android:keyWidth="15%p"
            app:keyTextSize="6dp" />
        <Key
            android:codes="@integer/keycode_switch_next_keyboard"
            android:keyIcon="@drawable/ic_language"
            android:keyWidth="10%p" />
        <Key
            android:codes="44"
            android:keyLabel=","
            android:keyWidth="10%p" />
        <Key
            android:codes="32"
            android:keyWidth="40%p"
            android:keyLabel="@string/app_name_kh"
            app:isChangeLanguageKey="true"
            app:keyTextSize="6dp" />
        <Key
            android:codes="46"
            android:keyLabel="."
            android:keyWidth="10%p" />
        <Key
            android:codes="@integer/keycode_done"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_return"
            android:keyWidth="15%p" />
    </Row>
</Keyboard>