<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@dimen/key_height">
    <Row android:keyHeight="@dimen/top_keys_height">
        <Key
            android:codes="06113"
            android:keyEdgeFlags="left"
            android:keyLabel="១"
            app:subLabel="q"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06114"
            android:keyLabel="២"
            app:subLabel="w"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06115"
            android:keyLabel="៣"
            app:subLabel="e"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06116"
            android:keyLabel="៤"
            app:subLabel="r"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06117"
            android:keyLabel="៥"
            app:subLabel="t"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06118"
            android:keyLabel="៦"
            app:subLabel="y"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06119"
            android:keyLabel="៧"
            app:subLabel="u"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06120"
            android:keyLabel ="៨"
            app:subLabel="i"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06121"
            android:keyLabel="៩"
            app:subLabel="o"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06066"
            android:keyEdgeFlags="right"
            android:keyLabel="០"
            android:keyWidth="10%p"/>
    </Row>
    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="06113"
            android:keyEdgeFlags="left"
            android:keyLabel="!"
            app:subLabel="q"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06114"
            android:keyLabel="\@"
            app:subLabel="w"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06115"
            android:keyLabel="\#"
            app:subLabel="e"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06116"
            android:keyLabel="$"
            app:subLabel="r"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06117"
            android:keyLabel="%"
            app:subLabel="t"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06118"
            android:keyLabel="^"
            app:subLabel="y"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06119"
            android:keyLabel="&amp;"
            app:subLabel="u"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06120"
            android:keyLabel ="*"
            app:subLabel="i"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06121"
            android:keyLabel="("
            app:subLabel="o"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06066"
            android:keyEdgeFlags="right"
            android:keyLabel=")"
            android:keyWidth="10%p"/>
    </Row>

    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="06113"
            android:keyEdgeFlags="left"
            android:keyLabel="~"
            app:subLabel="q"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06114"
            android:keyLabel="`"
            app:subLabel="w"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06114"
            android:keyLabel="´"
            app:subLabel="w"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06116"
            android:keyLabel="|"
            app:subLabel="r"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06117"
            android:keyLabel="&lt;"
            app:subLabel="t"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06118"
            android:keyLabel="&gt;"
            app:subLabel="y"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06119"
            android:keyLabel="{"
            app:subLabel="u"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06120"
            android:keyLabel ="}"
            app:subLabel="i"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06121"
            android:keyLabel="["
            app:subLabel="o"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06066"
            android:keyEdgeFlags="right"
            android:keyLabel="]"
            android:keyWidth="10%p"/>
    </Row>

    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="@integer/keycode_sym_unshift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyLabel="2/2"
            android:keyWidth="15%p" />

        <Key
            android:codes="06118"
            android:keyLabel="_"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06106"
            android:keyLabel="•" />
        <Key
            android:codes="06107"
            android:keyLabel="°" />
        <Key
            android:codes="06108"
            android:keyLabel=":" />
        <Key
            android:codes="06109"
            android:keyLabel=";" />
        <Key
            android:codes="00036"
            android:keyLabel="±" />
        <Key
            android:codes="00064"
            android:keyLabel="¿" />
        <Key
            android:codes="@integer/keycode_delete"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace_fill"
            android:keyWidth="15%p" />
    </Row>

    <Row
        android:keyHeight="@dimen/bottom_keys_height"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/keycode_abc"
            android:keyEdgeFlags="left"
            android:keyLabel="កខគ"
            android:keyWidth="15%p"
            app:keyTextSize="6dp" />
        <Key
            android:codes="@integer/keycode_switch_next_keyboard"
            android:keyIcon="@drawable/ic_baseline_swap_horiz"
            android:keyWidth="10%p" />
        <Key
            android:codes="44"
            android:keyLabel=","
            android:keyWidth="10%p" />
        <Key
            android:codes="32"
            android:keyWidth="40%p"
            android:keyLabel="@string/app_name_kh"
            app:isChangeLanguageKey="true"
            app:keyTextSize="6dp" />
        <Key
            android:codes="46"
            android:keyLabel="."
            android:keyWidth="10%p" />
        <Key
            android:codes="@integer/keycode_done"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_return"
            android:keyWidth="15%p" />
    </Row>
</Keyboard>