<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@dimen/key_height">
    <Row android:keyHeight="@dimen/top_keys_height">
        <Key
            android:codes="6129"
            android:keyEdgeFlags="left"
            android:keyLabel="៱"
            android:keyWidth="10%p"/>
        <Key
            android:codes="6130"
            android:keyLabel="៲"
            android:keyWidth="10%p"/>
        <Key
            android:codes="6131"
            android:keyLabel="៳"
            android:keyWidth="10%p"/>
        <Key
            android:codes="6132"
            android:keyLabel="៴"
            android:keyWidth="10%p"/>
        <Key
            android:codes="6133"
            android:keyLabel="៵"
            android:keyWidth="10%p"/>
        <Key
            android:codes="6134"
            android:keyLabel="៶"
            android:keyWidth="10%p"/>
        <Key
            android:codes="6135"
            android:keyLabel="៷"
            android:keyWidth="10%p"/>
        <Key
            android:codes="6136"
            android:keyLabel ="៸"
            android:keyWidth="10%p"/>
        <Key
            android:codes="6137"
            android:keyLabel="៹"
            android:keyWidth="10%p"/>
        <Key
            android:codes="6128"
            android:keyEdgeFlags="right"
            android:keyLabel="៰"
            android:keyWidth="10%p"/>
    </Row>
    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="33"
            android:keyEdgeFlags="left"
            android:keyLabel="!"
            android:keyWidth="10%p"/>
        <Key
            android:codes="64"
            android:keyLabel="\@"
            android:keyWidth="10%p"/>
        <Key
            android:codes="35"
            android:keyLabel="\#"
            android:keyWidth="10%p"/>
        <Key
            android:codes="36"
            android:keyLabel="$"
            android:keyWidth="10%p"/>
        <Key
            android:codes="37"
            android:keyLabel="%"
            android:keyWidth="10%p"/>
        <Key
            android:codes="94"
            android:keyLabel="^"
            android:keyWidth="10%p"/>
        <Key
            android:codes="38"
            android:keyLabel="&amp;"
            android:keyWidth="10%p"/>
        <Key
            android:codes="42"
            android:keyLabel ="*"
            android:keyWidth="10%p"/>
        <Key
            android:codes="40"
            android:keyLabel="("
            android:keyWidth="10%p"/>
        <Key
            android:codes="41"
            android:keyEdgeFlags="right"
            android:keyLabel=")"
            android:keyWidth="10%p"/>
    </Row>

    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="126"
            android:keyEdgeFlags="left"
            android:keyLabel="~"
            android:keyWidth="10%p"/>
        <Key
            android:codes="96"
            android:keyLabel="`"
            android:keyWidth="10%p"/>
        <Key
            android:codes="180"
            android:keyLabel="´"
            android:keyWidth="10%p"/>
        <Key
            android:codes="124"
            android:keyLabel="|"
            android:keyWidth="10%p"/>
        <Key
            android:codes="60"
            android:keyLabel="&lt;"
            android:keyWidth="10%p"/>
        <Key
            android:codes="62"
            android:keyLabel="&gt;"
            android:keyWidth="10%p"/>
        <Key
            android:codes="123"
            android:keyLabel="{"
            android:keyWidth="10%p"/>
        <Key
            android:codes="125"
            android:keyLabel ="}"
            android:keyWidth="10%p"/>
        <Key
            android:codes="91"
            android:keyLabel="["
            android:keyWidth="10%p"/>
        <Key
            android:codes="93"
            android:keyEdgeFlags="right"
            android:keyLabel="]"
            android:keyWidth="10%p"/>
    </Row>

    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="@integer/keycode_sym_unshift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyLabel="2/2"
            android:keyWidth="15%p" />

        <Key
            android:codes="95"
            android:keyLabel="_"
            android:keyWidth="10%p"/>
        <Key
            android:codes="8226"
            android:keyLabel="•" />
        <Key
            android:codes="176"
            android:keyLabel="°" />
        <Key
            android:codes="58"
            android:keyLabel=":" />
        <Key
            android:codes="59"
            android:keyLabel=";" />
        <Key
            android:codes="177"
            android:keyLabel="±" />
        <Key
            android:codes="191"
            android:keyLabel="¿" />
        <Key
            android:codes="@integer/keycode_delete"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace_fill"
            android:keyWidth="15%p" />
    </Row>

    <Row
        android:keyHeight="@dimen/bottom_keys_height"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/keycode_abc"
            android:keyEdgeFlags="left"
            android:keyLabel="កខគ"
            android:keyWidth="15%p"
            app:keyTextSize="6dp" />
        <Key
            android:codes="@integer/keycode_switch_next_keyboard"
            android:keyIcon="@drawable/ic_baseline_swap_horiz"
            android:keyWidth="10%p" />
        <Key
            android:codes="44"
            android:keyLabel=","
            android:keyWidth="10%p" />
        <Key
            android:codes="32"
            android:keyWidth="40%p"
            android:keyLabel="@string/app_name_kh"
            app:isChangeLanguageKey="true"
            app:keyTextSize="6dp" />
        <Key
            android:codes="46"
            android:keyLabel="."
            android:keyWidth="10%p" />
        <Key
            android:codes="@integer/keycode_done"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_return"
            android:keyWidth="15%p" />
    </Row>
</Keyboard>