<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@dimen/key_height"
    android:verticalGap="0px">
    <Row android:keyHeight="@dimen/top_keys_height">
        <Key
            android:codes="33"
            android:keyEdgeFlags="left"
            android:keyLabel="!"
            android:keyWidth="10%p"/>
        <Key
            android:codes="6103"
            android:keyLabel="ៗ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="39"
            android:keyLabel="'"
            android:keyWidth="8%p"/>
        <Key
            android:codes="34"
            android:keyLabel="&quot;"
            android:keyWidth="8%p"/>
        <Key
            android:codes="6107"
            android:keyLabel="៛"
            android:keyWidth="8%p"/>
        <Key
            android:codes="37"
            android:keyLabel="%"
            android:keyWidth="8%p"/>
        <Key
            android:codes="6093"
            android:keyLabel="៍"
            android:keyWidth="8%p"/>
        <Key
            android:codes="6096"
            android:keyLabel="័"
            android:keyWidth="8%p"/>
        <Key
            android:codes="6095"
            android:keyLabel ="៏"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06053"
            android:keyLabel="៌"
            android:keyWidth="8%p"/>
        <Key
            android:codes="6094"
            android:keyLabel="៎"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06055"
            android:keyLabel="ឧ"
            android:keyWidth="10%p"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="06024"
            android:keyEdgeFlags="left"
            android:keyLabel="ឈ"
            app:subLabel="Q"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06074"
            android:keyLabel="ឺ"
            app:subLabel="W"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06082"
            android:keyLabel="ែ"
            app:subLabel="E"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06060"
            android:keyLabel="ឬ"
            app:subLabel="R"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06033"
            android:keyLabel="ទ"
            app:subLabel="T"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06077"
            android:keyLabel="ួ"
            app:subLabel="Y"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06076"
            android:keyLabel="ូ"
            app:subLabel="U"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06072"
            android:keyLabel="ី"
            app:subLabel="I"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06085"
            android:keyLabel="ៅ"
            app:subLabel="O"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06039"
            android:keyLabel="ភ"
            app:subLabel="P"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06079"
            android:keyLabel="ឿ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="6064"
            android:keyEdgeFlags="right"
            android:keyLabel="ឰ"
            android:keyWidth="10%p"/>
    </Row>

    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="@integer/keycode_am"
            android:keyEdgeFlags="left"
            android:keyLabel="ាំ"
            app:subLabel="A"
            android:keyWidth="10%p"/>
        <Key
            android:codes="06083"
            android:keyLabel="ៃ"
            app:subLabel="S"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06028"
            android:keyLabel="ឌ"
            app:subLabel="D"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06034"
            android:keyLabel="ធ"
            app:subLabel="F"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06050"
            android:keyLabel="អ"
            app:subLabel="G"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06087"
            android:keyLabel="ះ"
            app:subLabel="H"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06025"
            android:keyLabel="ញ"
            app:subLabel="J"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06018"
            android:keyLabel="គ"
            app:subLabel="K"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06049"
            android:keyLabel="ឡ"
            app:subLabel="L"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06089"
            android:keyLabel="៉"
            app:subLabel=":"
            android:keyWidth="8%p"/>
        <Key
            android:codes="6063"
            android:keyLabel="ឯ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="@integer/keycode_os"
            android:keyEdgeFlags="right"
            android:keyLabel="ោះ"
            android:keyWidth="10%p"/>
    </Row>

    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="@integer/keycode_unshift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_keyboard_capslock"
            android:keyWidth="10%p" />
        <Key
            android:codes="06029"
            android:keyLabel="ឍ"
            app:subLabel="Z"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06019"
            android:keyLabel="ឃ"
            app:subLabel="X"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06023"
            android:keyLabel="ជ"
            app:subLabel="C"
            android:keyWidth="8%p"/>
        <Key
            android:codes="@integer/keycode_as"
            android:keyLabel="េះ"
            app:subLabel="V"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06038"
            android:keyLabel="ព"
            app:subLabel="B"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06030"
            android:keyLabel="ណ"
            app:subLabel="N"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06086"
            android:keyLabel="ំ"
            app:subLabel="M"
            android:keyWidth="8%p"/>
        <Key
            android:codes="@integer/keycode_ors"
            android:keyLabel="ុះ"
            android:keyWidth="8%p"/>
        <Key
            android:codes="06101"
            android:keyLabel="៕"
            android:keyWidth="8%p"/>
        <Key
            android:codes="00063"
            android:keyLabel="\?"
            android:keyWidth="8%p"/>
        <Key
            android:codes="@integer/keycode_delete"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace_fill"
            android:keyWidth="10%p" />
    </Row>

    <Row
        android:keyHeight="@dimen/bottom_keys_height"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/keycode_sym"
            android:keyEdgeFlags="left"
            android:keyLabel="123"
            android:keyWidth="15%p"
            app:keyTextSize="6dp" />
        <Key
            android:codes="@integer/keycode_mode_change"
            android:keyIcon="@drawable/ic_baseline_swap_horiz"
            android:keyWidth="10%p" />
        <Key
            android:codes="@integer/keycode_switch_next_keyboard"
            android:keyIcon="@drawable/ic_language"
            android:keyWidth="10%p" />
        <Key
            android:codes="32"
            android:keyWidth="40%p"
            app:keyTextSize="6dp"
            android:keyLabel="@string/app_name_kh"
            app:isChangeLanguageKey="true"/>
        <Key
            android:codes="44"
            android:keyLabel=","
            android:keyWidth="10%p" />
        <Key
            android:codes="@integer/keycode_done"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_return"
            android:keyWidth="15%p" />
    </Row>
</Keyboard>