<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@dimen/key_height"
    android:verticalGap="0px">
    <Row android:keyHeight="@dimen/key_kh_height">
        <Key
            android:codes="06024"
            android:keyEdgeFlags="left"
            android:keyLabel="ឈ"/>
        <Key
            android:codes="06074"
            android:keyLabel="ឺ"/>
        <Key
            android:codes="06082"
            android:keyLabel="ែ"/>
        <Key
            android:codes="06060"
            android:keyLabel="ឬ"/>
        <Key
            android:codes="06033"
            android:keyLabel="ទ"/>
        <Key
            android:codes="06077"
            android:keyLabel="ួ"/>
        <Key
            android:codes="06076"
            android:keyLabel="ូ"/>
        <Key
            android:codes="06072"
            android:keyLabel="ី"/>
        <Key
            android:codes="06085"
            android:keyLabel="ៅ"/>
        <Key
            android:codes="06039"
            android:keyLabel="ភ"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key
            android:codes="@integer/keycode_am"
            android:keyEdgeFlags="left"
            android:keyLabel="ាំ"/>
        <Key
            android:codes="06083"
            android:keyLabel="ៃ"/>
        <Key
            android:codes="06028"
            android:keyLabel="ឌ"/>
        <Key
            android:codes="06034"
            android:keyLabel="ធ"/>
        <Key
            android:codes="06050"
            android:keyLabel="អ"/>
        <Key
            android:codes="06087"
            android:keyLabel="ះ"/>
        <Key
            android:codes="06025"
            android:keyLabel="ញ"/>
        <Key
            android:codes="06018"
            android:keyLabel="គ"/>
        <Key
            android:codes="06049"
            android:keyLabel="ឡ"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key
            android:codes="@integer/keycode_unshift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_keyboard_capslock"
            android:keyWidth="15%p" />
        <Key
            android:codes="06029"
            android:keyLabel="ឍ"/>
        <Key
            android:codes="06019"
            android:keyLabel="ឃ"/>
        <Key
            android:codes="06023"
            android:keyLabel="ជ"/>
        <Key
            android:codes="@integer/keycode_as"
            android:keyLabel="េះ"/>
        <Key
            android:codes="06038"
            android:keyLabel="ព"/>
        <Key
            android:codes="06030"
            android:keyLabel="ណ"/>
        <Key
            android:codes="06086"
            android:keyLabel="ំ"/>
        <Key
            android:codes="@integer/keycode_delete"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace_fill"
            android:keyWidth="15%p" />
    </Row>

    <Row
        android:keyHeight="@dimen/bottom_keys_height"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/keycode_sym"
            android:keyEdgeFlags="left"
            android:keyLabel="\?123"
            android:keyWidth="15%p"
            app:keyTextSize="6dp" />
        <Key
            android:codes="@integer/keycode_mode_change"
            android:keyIcon="@drawable/ic_baseline_swap_horiz"
            android:keyWidth="10%p" />
        <Key
            android:codes="@integer/keycode_switch_next_keyboard"
            android:keyIcon="@drawable/ic_language"
            android:keyWidth="10%p" />
        <Key
            android:codes="32"
            android:keyWidth="40%p"
            app:keyTextSize="6dp"
            android:keyLabel="@string/app_name_kh"
            app:isChangeLanguageKey="true"/>
        <Key
            android:codes="00063"
            android:keyLabel="\?"
            android:keyWidth="10%p" />
        <Key
            android:codes="@integer/keycode_done"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_return"
            android:keyWidth="15%p" />
    </Row>
</Keyboard>