<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.rathanak.khmerroman.ImePreferences"
    android:supportsSwitchingToNextInputMethod="true"
    >
    <subtype
        android:label="@string/label_subtype_en_GB"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboardNormal" />
</input-method>