<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@dimen/key_height"
    android:verticalGap="0px">
    <Row>
        <Key
            android:codes="43"
            android:keyEdgeFlags="left"
            android:keyLabel="+"
            android:keyWidth="20%p"/>
        <Key
            android:codes="49"
            android:keyLabel="1"
            android:keyWidth="20%p"/>
        <Key
            android:codes="50"
            android:keyLabel="2"
            android:keyWidth="20%p"/>
        <Key
            android:codes="51"
            android:keyLabel="3"
            android:keyWidth="20%p"/>
        <Key
            android:codes="37"
            android:keyEdgeFlags="right"
            android:keyLabel="%"
            android:keyWidth="20%p"/>
    </Row>

    <Row>
        <Key
            android:codes="40"
            android:horizontalGap="5%p"
            android:keyEdgeFlags="left"
            android:keyLabel="("
            android:keyWidth="20%p"/>
        <Key
            android:codes="52"
            android:keyLabel="4"
            android:keyWidth="20%p"/>
        <Key
            android:codes="53"
            android:keyLabel="5"
            android:keyWidth="20%p"/>
        <Key
            android:codes="54"
            android:keyLabel="6"
            android:keyWidth="20%p"/>
        <Key
            android:codes="32"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_space_bar"
            android:keyWidth="20%p"/>
    </Row>

    <Row>
        <Key
            android:codes="41"
            android:keyLabel=")"
            android:keyEdgeFlags="left"
            android:keyWidth="20%p" />
        <Key
            android:codes="55"
            android:keyLabel="7"
            android:keyWidth="20%p"/>
        <Key
            android:codes="56"
            android:keyLabel="8"
            android:keyWidth="20%p"/>
        <Key
            android:codes="57"
            android:keyLabel="9"
            android:keyWidth="20%p"/>
        <Key
            android:codes="@integer/keycode_delete"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace_fill"
            android:keyWidth="20%p" />
    </Row>

    <Row
        android:keyHeight="@dimen/bottom_keys_height">
        <Key
            android:codes="@integer/keycode_abc"
            android:keyEdgeFlags="left"
            android:keyLabel="ABC"
            android:keyWidth="20%p" />
        <Key
            android:codes="@integer/keycode_sym"
            android:keyLabel="\?123"
            android:keyWidth="20%p"
            app:keyTextSize="6dp" />
        <Key
            android:codes="44"
            android:keyLabel=","
            android:keyWidth="10%p" />
        <Key
            android:codes="48"
            android:keyWidth="20%p"
            app:keyTextSize="6dp"
            android:keyLabel="0"/>
        <Key
            android:codes="46"
            android:keyLabel="."
            android:keyWidth="10%p" />
        <Key
            android:codes="@integer/keycode_done"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_return"
            android:keyWidth="20%p" />
    </Row>
</Keyboard>