<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyHeight="@dimen/key_height"
    android:verticalGap="0px">
    <Row>
        <Key
            android:codes="113"
            android:keyEdgeFlags="left"
            android:keyLabel="q"
            app:subLabel="ឆ"/>
        <Key
            android:codes="119"
            android:keyLabel="w"
            app:subLabel="ឹ"/>
        <Key
            android:codes="101"
            android:keyLabel="e"
            app:subLabel="េ"/>
        <Key
            android:codes="114"
            android:keyLabel="r"
            app:subLabel="រ"/>
        <Key
            android:codes="116"
            android:keyLabel="t"
            app:subLabel="ត"/>
        <Key
            android:codes="121"
            android:keyLabel="y"
            app:subLabel="យ"/>
        <Key
            android:codes="117"
            android:keyLabel="u"
            app:subLabel="ុ"/>
        <Key
            android:codes="105"
            android:keyLabel="i"
            app:subLabel="ិ"/>
        <Key
            android:codes="111"
            android:keyLabel="o"
            app:subLabel="ោ"/>
        <Key
            android:codes="112"
            android:keyEdgeFlags="right"
            android:keyLabel="p"
            app:subLabel="ផ"/>
    </Row>

    <Row>
        <Key
            android:codes="97"
            android:horizontalGap="5%p"
            android:keyEdgeFlags="left"
            android:keyLabel="a"
            app:subLabel="ា"/>
        <Key
            android:codes="115"
            android:keyLabel="s"
            app:subLabel="ស"/>
        <Key
            android:codes="100"
            android:keyLabel="d"
            app:subLabel="ដ"/>
        <Key
            android:codes="102"
            android:keyLabel="f"
            app:subLabel="ថ"/>
        <Key
            android:codes="103"
            android:keyLabel="g"
            app:subLabel="ង"/>
        <Key
            android:codes="104"
            android:keyLabel="h"
            app:subLabel="ហ"/>
        <Key
            android:codes="106"
            android:keyLabel="j"
            app:subLabel="្"/>
        <Key
            android:codes="107"
            android:keyLabel="k"
            app:subLabel="ក"/>
        <Key
            android:codes="108"
            android:keyEdgeFlags="right"
            android:keyLabel="l"
            app:subLabel="ល"/>
    </Row>

    <Row>
        <Key
            android:codes="@integer/keycode_shift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_keyboard_arrow_up"
            android:keyWidth="15%p" />
        <Key
            android:codes="122"
            android:keyLabel="z"
            app:subLabel="ឋ"/>
        <Key
            android:codes="120"
            android:keyLabel="x"
            app:subLabel="ខ"/>
        <Key
            android:codes="99"
            android:keyLabel="c"
            app:subLabel="ច"/>
        <Key
            android:codes="118"
            android:keyLabel="v"
            app:subLabel="វ"/>
        <Key
            android:codes="98"
            android:keyLabel="b"
            app:subLabel="ប"/>
        <Key
            android:codes="110"
            android:keyLabel="n"
            app:subLabel="ន"/>
        <Key
            android:codes="109"
            android:keyLabel="m"
            app:subLabel="ម"/>
        <Key
            android:codes="@integer/keycode_delete"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace_fill"
            android:keyWidth="15%p" />
    </Row>

    <Row
        android:keyHeight="@dimen/bottom_keys_height"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/keycode_sym"
            android:keyEdgeFlags="left"
            android:keyLabel="\?123"
            android:keyWidth="15%p"
            app:keyTextSize="6dp" />
        <Key
            android:codes="@integer/keycode_switch_next_keyboard"
            android:keyIcon="@drawable/ic_language"
            android:keyWidth="10%p" />
        <Key
            android:codes="44"
            android:keyLabel=","
            android:keyWidth="10%p" />
        <Key
            android:codes="32"
            android:keyWidth="40%p"
            app:keyTextSize="6dp"
            app:isChangeLanguageKey="true"
            android:keyLabel="@string/app_name"/>
        <Key
            android:codes="46"
            android:keyLabel="."
            android:keyWidth="10%p" />
        <Key
            android:codes="@integer/keycode_done"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_return"
            android:keyWidth="15%p" />
    </Row>
</Keyboard>