<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:key="enable"
            app:summaryOff="@string/enable_summary_off"
            app:summaryOn="@string/enable_summary_on"
            app:title="@string/enable_title" />



    </PreferenceCategory>

</PreferenceScreen>
