<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>

        <SwitchPreferenceCompat
            app:key="key_enable_vibration"
            app:title="@string/vibrate_title" />

        <SwitchPreferenceCompat
            app:key="key_enable_sound"
            app:title="@string/sound_effect_title" />

        <SwitchPreferenceCompat
            app:isPreferenceVisible="false"
            app:key="key_enable_dark_mood"
            app:title="@string/dark_theme_title" />

    </PreferenceCategory>

</PreferenceScreen>
