<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CustomMapping">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRomanList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/uploadingData"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:visibility="gone" />
        <Button
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/btnUploadData"
            android:layout_width="match_parent"
            android:text="@string/upload_data"
            android:theme="@style/HomeButton"
            android:background="@drawable/button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>