<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smartbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/grey_light"
    tools:ignore="NestedWeights"
    android:gravity="center_vertical"
    android:padding="5dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_mini_logo"/>
    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:id="@+id/candidates"
        android:visibility="gone">
        <Button
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:text="Rathanak"
            android:id="@+id/candidate0" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"/>
</LinearLayout>