<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smartbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:maxHeight="50dp"
    android:background="@color/default_keyboard_background_color"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <!--  Case No data  -->
    <LinearLayout
        android:maxHeight="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        tools:ignore="NestedWeights"
        android:id="@+id/noDataContainer"
        android:visibility="gone">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <ProgressBar
                android:id="@+id/downloadingData"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone" />
            <ImageButton
                android:id="@+id/btnDownloadData"
                android:layout_width="380dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner_default" />
        </LinearLayout>
    </LinearLayout>

    <!--  Case No exist  -->
    <LinearLayout
        android:maxHeight="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        tools:ignore="NestedWeights"
        android:id="@+id/hasDataContainer">
<!--        <ToggleButton-->
<!--            android:id="@+id/toggleOption"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/ic_btn_khmerlang"-->
<!--            android:checked="true"-->
<!--            android:textOff=""-->
<!--            android:textOn="" />-->
        <ImageButton
            android:id="@+id/btnAppLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_btn_khmerlang"
            android:contentDescription="@string/app_logo_alt" />

        <!--  Setting options here  -->
        <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/settingsList"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:visibility="gone">
            <!--        <ToggleButton-->
            <!--            android:id="@+id/btnToggleShowLabel"-->
            <!--            android:layout_width="40dp"-->
            <!--            android:layout_height="40dp"-->
            <!--            android:background="@drawable/ic_info_on_btn"-->
            <!--            android:checked="true"-->
            <!--            android:textOff=""-->
            <!--            android:textOn=""-->
            <!--            android:layout_marginRight="5dp"/>-->
            <!--        <ToggleButton-->
            <!--            android:id="@+id/btnToggleKHCorrection"-->
            <!--            android:layout_width="40dp"-->
            <!--            android:layout_height="40dp"-->
            <!--            android:background="@drawable/ic_khmer_sug_on_btn"-->
            <!--            android:checked="true"-->
            <!--            android:textOff=""-->
            <!--            android:textOn=""-->
            <!--            android:layout_marginRight="5dp"/>-->
            <ToggleButton
                android:id="@+id/btnToggleAutoCorrection"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:checked="true"
                android:background="@drawable/btn_auto"
                android:textOff=""
                android:textOn=""
                android:layout_marginRight="5dp"/>
            <ToggleButton
                android:id="@+id/btnToggleRMCorrection"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_btn_roman"
                android:checked="true"
                android:textOff=""
                android:textOn=""
                android:layout_marginRight="5dp"/>
            <ToggleButton
                android:id="@+id/btnToggleENCorrection"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_btn_english"
                android:checked="true"
                android:textOff=""
                android:textOn=""
                android:layout_marginRight="5dp"/>
            <ImageButton
                android:id="@+id/btnOpenApp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_settings"/>
        </LinearLayout>

        <!--  Roman number keys here  -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/numbersList"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:visibility="gone">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginRight="2dp"
                android:id="@+id/btnNum1"
                android:background="@drawable/button_round"
                android:text="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginRight="2dp"
                android:id="@+id/btnNum2"
                android:background="@drawable/button_round"
                android:text="2"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginRight="2dp"
                android:id="@+id/btnNum3"
                android:background="@drawable/button_round"
                android:text="3"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginRight="2dp"
                android:id="@+id/btnNum4"
                android:background="@drawable/button_round"
                android:text="4"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginEnd="2dp"
                android:id="@+id/btnNum5"
                android:background="@drawable/button_round"
                android:text="@string/_5"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginEnd="2dp"
                android:id="@+id/btnNum6"
                android:background="@drawable/button_round"
                android:text="@string/_6"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginEnd="2dp"
                android:id="@+id/btnNum7"
                android:background="@drawable/button_round"
                android:text="@string/_7"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginEnd="2dp"
                android:id="@+id/btnNum8"
                android:background="@drawable/button_round"
                android:text="@string/_8"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginEnd="2dp"
                android:id="@+id/btnNum9"
                android:background="@drawable/button_round"
                android:text="@string/_9"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginEnd="2dp"
                android:id="@+id/btnNum0"
                android:background="@drawable/button_round"
                android:text="@string/_0"/>
        </LinearLayout>

        <!--  Roman suggestion here  -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/candidatesContainer"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:visibility="gone">
            <HorizontalScrollView
                android:id="@+id/candidatesScrollContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/candidatesList"
                    android:orientation="horizontal">
                    <!--   suggestions here             -->
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <!--  Setting ad here  -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/bannerContainer"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/bannerImage"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner_default"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>