<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="gone">
    <ListView
        android:id="@+id/spellSuggestionList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spell_suggestion_height">
    </ListView>
</LinearLayout>